<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="___FILEBASENAMEASIDENTIFIER___">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d1g-y7-68i">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mEa-9w-5IX">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="668"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="mEa-9w-5IX" firstAttribute="top" secondItem="d1g-y7-68i" secondAttribute="top" id="7Rl-si-WtC"/>
                        <constraint firstAttribute="bottom" secondItem="mEa-9w-5IX" secondAttribute="bottom" id="PyA-Pf-MVi"/>
                        <constraint firstItem="mEa-9w-5IX" firstAttribute="leading" secondItem="d1g-y7-68i" secondAttribute="leading" id="VaP-ZO-dBD"/>
                        <constraint firstAttribute="trailing" secondItem="mEa-9w-5IX" secondAttribute="trailing" id="woi-Pf-TJZ"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="mEa-9w-5IX" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="OBm-4L-D58"/>
                <constraint firstItem="mEa-9w-5IX" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" priority="750" constant="1" id="Vvt-hK-ZLM"/>
                <constraint firstItem="d1g-y7-68i" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="cnZ-qM-iIW"/>
                <constraint firstItem="d1g-y7-68i" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="gdN-9b-Ijk"/>
                <constraint firstAttribute="bottom" secondItem="d1g-y7-68i" secondAttribute="bottom" id="tBI-Wk-nvb"/>
                <constraint firstAttribute="trailing" secondItem="d1g-y7-68i" secondAttribute="trailing" id="yHx-E0-aem"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
</document>
